# catandBOT

./: .gitignore  QuickStart_zh_cn.md  README.md  pom.xml
src/main/java/com/catand/catandBOT/: CatandBotApplication.java
src/main/java/com/catand/catandBOT/configLoader/: ConfigLoader.java
src/main/java/com/catand/catandBOT/plugin/: BeautifulPicturePlugin.java  CatandPlugin.java  HelpPlugin.java  ImagePlugin.java  LogPlugin.java  SearchQQNumberPlugin.java
src/main/java/com/catand/catandBOT/plugin/SPDNet/: Account.java  MailSender.java  QQSMSUtils.java  SPDJSON.java  SPDNetGetKeyPlugin.java  SPDNetRegisterPlugin.java
src/main/resources/: application.yml
src/test/java/com/catand/catandBOT/: CatandBotApplicationTests.java
